<!-- Contributors: -->
<!-- Alex Scalamandre -->
<!-- Christopher Blazak -->

<!doctype HTML>
<html>
    <head>
        <title>Incident Request</title>
        <!--Insert Styles-->
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <fieldset class="center">
            <legend>Why do you want to request?</legend>
                <div>
                    <a href="view.html" class="button">View an Incident</a>
                    &emsp;
                    <a href="updateSelect.html" class="button">Update an Incident</a>
                    &emsp;
                    <a href="clearPage.php" class="button">Clear Incidents</a>
                    &emsp;
                    <a href="./index.html" class="button">Back</a>
                </div>
        </fieldset>
        
    </body>
</html>